<link rel="stylesheet" href="css/forms.css" type="text/css" />
<div id="loginForm">
<form action="index.php" method="POST" class="basic">
     <ul class="noMargin">
     <!--
        <li>
            <label for="first_name">First Name:</label><span class="required">*required</span>
            <input type="text" name="first_name"  class="text required" tabindex="1"/>
        </li>
        <li>
            <label for="last_name">Last Name:</label><span class="required">*required</span>
            <input type="text" name="last_name"  class="text required" tabindex="1"/>
        </li>
        -->
        <li>
            <label for="email">E&ndash;Mail:</label><span class="required">*required</span>
            <input type="text" name="email"  class="text required email" tabindex="3"/>
        </li>
        <li>
            <label for="email">Password:</label><span class="required">*required</span>
            <input type="password" name="password"  class="text required password" tabindex="3"/>
        </li>
     </ul>
     <input type="submit" class="submit" name="register" value="Submit" />
</form>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>

<script language="javascript">
// validate this form when it is submitted
$(document).ready(function(){
    $(".basic").validate();
});
</script>
